variables:
    GIT_SUBMODULE_STRATEGY: recursive
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
    BUILD_PLATFORMS: "linux/amd64,linux/arm64,linux/arm/v7"

image: registry.gitlab.com/clarin-eric/build-image:1.3.4
services:
  - name: docker:20.10.21-dind

stages:
  - lint
  - build
  - test
  - security
  - release

lint-dockerfile:
  stage: lint
  script: timeout 1440 bash -x ./build.sh --lint-docker

shell-check:
  stage: lint
  script: timeout 1440 bash -x ./build.sh --lint-shell

build:
  artifacts:
    untracked: true
  script: timeout 1440 bash -x ./build.sh --build
  stage: build
  tags:
    - docker

#This stage scans for any vulnerability but will always pass.
#If a vulnerability is found, this will show with a yellow icon in the GitLab CI pipeline.
informative-vulnerability-scan:
  script: timeout 1440 bash -x ./build.sh --scan
  variables:
    SCAN_SEVERITY_THRESHOLD: "low"
    EXCLUDE_APP_VULN: "true"
  stage: security
  allow_failure: true
  tags:

#Fail this build if there is any vulnerability above the set threshold.
#Set the POLICY_FILE environment variable to include a snyk policy file to ignore specific vulnerabilities,
# e.g. SNYK_POLICY_FILE=.snyk"
normative-vulnerability-scan:
  script: timeout 1440 bash -x ./build.sh --scan
  # Security scan fail parameters.
  # See: https://gitlab.com/CLARIN-ERIC/docker-snyk-cli/-/blob/master/image/docker-entrypoint.sh?ref_type=heads#L10
  #   SCAN_SEVERITY_THRESHOLD, allowed values: <low|medium|high|critical>
  #   SCAN_FAIL_ON, allowed values: <all|upgradable|patchable>
  variables:
    SCAN_SEVERITY_THRESHOLD: "high"
    SCAN_FAIL_ON: "all"
    EXCLUDE_APP_VULN: "true"
  stage: security
  allow_failure: false
  tags:
    - docker

test:
  dependencies:
    - build
  script: timeout 1440 bash -x ./build.sh --test
  stage: test
  tags:
    - docker

release:
  only:
    - tags
    - triggers
  script: timeout 1440 bash -x ./build.sh --release
  stage: release
  tags:
    - docker
